[gd_scene load_steps=3 format=3 uid="uid://dpgqiajvujr76"]

[ext_resource type="Script" uid="uid://cuimgf5movqod" path="res://FullScreenSyncronizer/MultiChannelFullScreen.gd" id="1_2ye8d"]
[ext_resource type="Script" uid="uid://cgnbmhfjapbei" path="res://FullScreenSyncronizer/LoadVideoFolderButton.gd" id="3_nmhsd"]

[node name="MultiChannelFullscreen" type="Control" node_paths=PackedStringArray("video_num_label", "windows", "looping_button", "audio_players")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ye8d")
video_num_label = NodePath("ScrollContainer/VBoxContainer/VideoNumLabel")
windows = NodePath("Windows")
looping_button = NodePath("ScrollContainer/VBoxContainer/Looping")
audio_players = NodePath("AudioPlayers")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Videos" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Instructions" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/Videos"]
visible = false
layout_mode = 2
text = "Load as many videos as want.

The Play button or Spacebar will reset all videos.

All videos loop when shortest video finishes.

\"m\" hides or reveals the mouse."
horizontal_alignment = 1

[node name="Instructions2" type="Label" parent="ScrollContainer/VBoxContainer/MarginContainer/Videos"]
layout_mode = 2
text = "Load as many videos as want.

Spacebare Starts/Stops

Left/Right changes videos

Looping loops to longest

\"m\" hides or reveals the mouse."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MarginContainer/Videos"]
layout_mode = 2
alignment = 1

[node name="LoadFolder" type="Button" parent="ScrollContainer/VBoxContainer/MarginContainer/Videos/HBoxContainer" node_paths=PackedStringArray("root_node")]
layout_mode = 2
size_flags_vertical = 4
text = "LOAD VIDEO
"
script = ExtResource("3_nmhsd")
root_node = NodePath("../../../../../..")

[node name="VideoNumLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Current_Video: "
horizontal_alignment = 1

[node name="Looping" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "SINGLE PLAY"

[node name="PlayButton" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Windows" type="Node" parent="."]

[node name="AudioPlayers" type="Node" parent="."]

[node name="OverlayTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Looping" to="." method="_on_looping_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="timeout" from="OverlayTimer" to="." method="_on_overlay_timer_timeout"]
