prefix=/Users/JLS/Documents/Github/2025_GodotFFmpeg/FFmpeg_bin
exec_prefix=${prefix}
libdir=/Users/JLS/Documents/Github/2025_GodotFFmpeg/FFmpeg_bin/lib
includedir=/Users/JLS/Documents/Github/2025_GodotFFmpeg/FFmpeg_bin/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: 
Requires.private: libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
