prefix=/Users/JLS/Documents/Github/2025_GodotFFmpeg/FFmpeg_bin
exec_prefix=${prefix}
libdir=/Users/JLS/Documents/Github/2025_GodotFFmpeg/FFmpeg_bin/lib
includedir=/Users/JLS/Documents/Github/2025_GodotFFmpeg/FFmpeg_bin/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.3.100
Requires: 
Requires.private: libavfilter >= 9.12.100, libswscale >= 7.5.100, libpostproc >= 57.3.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.17.0/lib -lxcb -L/usr/local/Cellar/libxcb/1.17.0/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.17.0/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.17.0/lib -lxcb-xfixes -framework AudioToolbox -pthread
Cflags: -I${includedir}
